<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="559dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participation du maître de stage à l'épreuve orale « Parcours de professionnalisation » :" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/RadioButtonParticipationOralOUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButtonParticipationOralOUI" />

                <RadioButton
                    android:id="@+id/RadioButtonParticipationOralNON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButtonParticipationOralNON" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opportunité de Stage :" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/RadioButtonOpportuniteStageOUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButtonOpportuniteStageOUI" />

                <RadioButton
                    android:id="@+id/RadioButtonOpportuniteStageNON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButtonOpportuniteStageNON" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si oui :" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButtonMaiJuin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButtonMaiJuin" />

                <RadioButton
                    android:id="@+id/radioButtonJanvierFevrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radioButtonJanvierFevrier" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnSuivant4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnSuivant4" />
        </LinearLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>












