<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="559dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextTextNomStagiaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/TextNomStagiaire" />
        <EditText
            android:id="@+id/editTextTextPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textPrenom"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTextTextAnnee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textAnnee"
            android:inputType="text" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonSISR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/radioButtonSISR" />

            <RadioButton
                android:id="@+id/radioButtonSLAM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/radioButtonSLAM" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnSuivant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnSuivant1" />
        </LinearLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>












